{
	"advancement.enchantplus.title.root": "新附魔+",
	"advancement.enchantplus.description.root": "发现附魔的新力量",
	"advancement.enchantplus.title.start": "众多附魔",
	"advancement.enchantplus.description.start": "获得第一个自定义附魔来查看其他附魔",
	"advancement.enchantplus.title.weapons": "武器+",
	"advancement.enchantplus.description.weapons": "获得所有武器的自定义附魔书",
	"advancement.enchantplus.title.tools": "工具+",
	"advancement.enchantplus.description.tools": "获得所有工具的自定义附魔书",
	"advancement.enchantplus.title.durability": "耐久+",
	"advancement.enchantplus.description.durability": "获得所有耐久相关的自定义附魔书",
	"advancement.enchantplus.title.armor": "盔甲+",
	"advancement.enchantplus.description.armor": "获得所有盔甲的自定义附魔书",
	"advancement.enchantplus.title.boots": "新型靴子",
	"advancement.enchantplus.description.boots": "获得所有靴子的自定义附魔书",
	"advancement.enchantplus.title.chestplate": "新型胸甲",
	"advancement.enchantplus.description.chestplate": "获得所有胸甲的自定义附魔书",
	"advancement.enchantplus.title.elytra": "新型鞘翅",
	"advancement.enchantplus.description.elytra": "获得所有鞘翅的自定义附魔书",
	"advancement.enchantplus.title.helmet": "新型头盔",
	"advancement.enchantplus.description.helmet": "获得所有头盔的自定义附魔书",
	"advancement.enchantplus.title.leggings": "新型护腿",
	"advancement.enchantplus.description.leggings": "获得所有护腿的自定义附魔书",
	"advancement.enchantplus.title.axe": "新型斧",
	"advancement.enchantplus.description.axe": "获得所有斧的自定义附魔书",
	"advancement.enchantplus.title.hoe": "新型锄",
	"advancement.enchantplus.description.hoe": "获得所有锄的自定义附魔书",
	"advancement.enchantplus.title.pickaxe": "新型镐",
	"advancement.enchantplus.description.pickaxe": "获得所有镐的自定义附魔书",
	"advancement.enchantplus.title.bow": "新型弓",
	"advancement.enchantplus.description.bow": "获得所有弓的自定义附魔书",
	"advancement.enchantplus.title.mace": "新型锤",
	"advancement.enchantplus.description.mace": "获得所有锤的自定义附魔书",
	"advancement.enchantplus.title.sword": "新型剑",
	"advancement.enchantplus.description.sword": "获得所有剑的自定义附魔书",
	"advancement.enchantplus.title.trident": "新型三叉戟",
	"advancement.enchantplus.description.trident": "获得所有三叉戟的自定义附魔书",
	"advancement.enchantplus.description.fury": "我讨厌坦克角色",
	"advancement.enchantplus.description.lifeplus": "基本上是双倍生命值",
	"advancement.enchantplus.description.venom_protection": "净化你的身体",
	"advancement.enchantplus.description.agility": "我太快了，快到飞起",
	"advancement.enchantplus.description.lava_walker": "炽足兽可能不喜欢这个",
	"advancement.enchantplus.description.sky_walk": "飞吧，小鸟，飞！",
	"advancement.enchantplus.description.step_assist": "轻松旅行",
	"advancement.enchantplus.description.builder_arm": "我什么时候安装了机械动力？",
	"advancement.enchantplus.description.curse_of_breaking": "耐久...并不是真的",
	"advancement.enchantplus.description.curse_of_enchant": "这次不行...",
	"advancement.enchantplus.description.armored": "就像胸甲一样！",
	"advancement.enchantplus.description.auto_feed": "嗷呜嗷呜！",
	"advancement.enchantplus.description.bright_vision": "消灭你的黑暗面",
	"advancement.enchantplus.description.voidless": "我再也不会掉进虚空了！",
	"advancement.enchantplus.description.fast_swim": "变成海豚！",
	"advancement.enchantplus.description.leaping": "从海豚变成兔子",
	"advancement.enchantplus.description.timber": "这更现实！",
	"advancement.enchantplus.description.accuracy_shot": "狙击手！",
	"advancement.enchantplus.description.breezing_arrow": "风的力量在你手中！",
	"advancement.enchantplus.description.echo_shot": "监守者的最爱",
	"advancement.enchantplus.description.eternal_frost": "凛冬将至",
	"advancement.enchantplus.description.explosive_arrow": "请负责任地使用，好吗？",
	"advancement.enchantplus.description.rebound": "弹弹弹",
	"advancement.enchantplus.description.storm_arrow": "暴风雨前的宁静",
	"advancement.enchantplus.description.scyther": "你是真正的农夫",
	"advancement.enchantplus.description.dwarfed": "大小不重要",
	"advancement.enchantplus.description.oversize": "费费佛佛！",
	"advancement.enchantplus.description.striker": "雷神之锤",
	"advancement.enchantplus.description.teluric_wave": "摇晃，震动，翻滚",
	"advancement.enchantplus.description.wind_propulsion": "现在你可以像以前一样使用风之冲击！",
	"advancement.enchantplus.description.bedrock_breaker": "终于，15年后！",
	"advancement.enchantplus.description.spawner_touch": "小心，小心，再小心...",
	"advancement.enchantplus.description.vein_miner": "快乐挖矿！",
	"advancement.enchantplus.description.attack_speed": "美好的回忆！",
	"advancement.enchantplus.description.fear": "苦力怕讨厌你",
	"advancement.enchantplus.description.life_steal": "还我生命",
	"advancement.enchantplus.description.poison_aspect": "我是蜘蛛侠",
	"advancement.enchantplus.description.pull": "怪物蛋收集开始了",
	"advancement.enchantplus.description.reach": "我入侵了游戏",
	"advancement.enchantplus.description.last_hope": "阿斯弗洛斯的最后希望",
	"advancement.enchantplus.description.tears_of_asflors": "给我哭出一条河",
	"advancement.enchantplus.description.xp_boost": "到处都是经验球！",
	"advancement.enchantplus.description.auto_smelt": "最棒的附魔！",
	"advancement.enchantplus.description.miningplus": "欢迎来到帕拉迪姆！",
	"advancement.enchantplus.description.gungnir_breath": "奥丁的最爱武器",
	"advancement.enchantplus.description.ethereal_leap": "你的马在模仿袋鼠！",
	"advancement.enchantplus.description.velocity": "我是速度！嘎嘎！",
	"advancement.enchantplus.description.steel_fang": "当你有一匹带牙的马时，谁还需要剑？",
	"advancement.enchantplus.description.cavalier_egis": "你的马现在以为自己是辆坦克！",
	"advancement.enchantplus.description.magnet": "不弯腰就能拾取物品",
	"advancement.enchantplus.description.midas_touch": "适度使用",

	"advancement.enchantplus.title.mounted": "新骑乘",
	"advancement.enchantplus.description.mounted": "获得所有骑乘生物的自定义附魔书",
	"advancement.enchantplus.title.special": "新特殊",
	"advancement.enchantplus.description.special": "获得所有特殊工具的自定义附魔书",

	"enchantment.enchantplus.fury": "狂怒",
	"enchantment.enchantplus.lifeplus": "生命+",
	"enchantment.enchantplus.venom_protection": "毒素防护",
	"enchantment.enchantplus.timber": "伐木工",
	"enchantment.enchantplus.agility": "敏捷",
	"enchantment.enchantplus.lava_walker": "熔岩行者",
	"enchantment.enchantplus.sky_walk": "空中行者",
	"enchantment.enchantplus.step_assist": "步行辅助",
	"enchantment.enchantplus.accuracy_shot": "精准射击",
	"enchantment.enchantplus.breezing_arrow": "微风之箭",
	"enchantment.enchantplus.echo_shot": "回声射击",
	"enchantment.enchantplus.eternal_frost": "永恒霜冻",
	"enchantment.enchantplus.explosive_arrow": "爆炸之箭",
	"enchantment.enchantplus.rebound": "反弹",
	"enchantment.enchantplus.storm_arrow": "风暴之箭",
	"enchantment.enchantplus.builder_arm": "建筑之臂",
	"enchantment.enchantplus.curse_of_breaking": "脆弱诅咒",
	"enchantment.enchantplus.curse_of_enchant": "附魔诅咒",
	"enchantment.enchantplus.armored": "装甲强化",
	"enchantment.enchantplus.auto_feed": "自动进食",
	"enchantment.enchantplus.bright_vision": "夜视",
	"enchantment.enchantplus.voidless": "虚空免疫",
	"enchantment.enchantplus.scyther": "收割者",
	"enchantment.enchantplus.dwarfed": "矮人化",
	"enchantment.enchantplus.fast_swim": "快速游泳",
	"enchantment.enchantplus.leaping": "跳跃",
	"enchantment.enchantplus.oversize": "巨人化",
	"enchantment.enchantplus.striker": "雷击",
	"enchantment.enchantplus.teluric_wave": "地震波",
	"enchantment.enchantplus.wind_propulsion": "风力推进",
	"enchantment.enchantplus.bedrock_breaker": "基岩破坏者",
	"enchantment.enchantplus.spawner_touch": "刷怪笼之触",
	"enchantment.enchantplus.vein_miner": "连锁采集",
	"enchantment.enchantplus.attack_speed": "攻击速度",
	"enchantment.enchantplus.last_hope": "最后希望",
	"enchantment.enchantplus.fear": "恐惧",
	"enchantment.enchantplus.life_steal": "生命汲取",
	"enchantment.enchantplus.poison_aspect": "毒素",
	"enchantment.enchantplus.pull": "牵引",
	"enchantment.enchantplus.reach": "延伸",
	"enchantment.enchantplus.tears_of_asflors": "阿斯弗洛斯之泪",
	"enchantment.enchantplus.xp_boost": "经验提升",
	"enchantment.enchantplus.auto_smelt": "自动冶炼",
	"enchantment.enchantplus.miningplus": "采矿+",
	"enchantment.enchantplus.gungnir_breath": "冈格尼尔之息",
	"enchantment.enchantplus.ethereal_leap": "空灵跃动",
	"enchantment.enchantplus.velocity": "速度",
	"enchantment.enchantplus.steel_fang": "钢牙",
	"enchantment.enchantplus.cavalier_egis": "骑士守护",
	"enchantment.enchantplus.magnet": "磁铁",
	"enchantment.enchantplus.midas_touch": "点金术",

	"enchantment.enchantplus.fury.desc": "降低护甲，提高穿透和伤害。",
	"enchantment.enchantplus.lifeplus.desc": "获得额外生命值。",
	"enchantment.enchantplus.venom_protection.desc": "防护负面效果。",
	"enchantment.enchantplus.bright_vision.desc": "获得夜视能力。",
	"enchantment.enchantplus.auto_feed.desc": "每3分钟自动进食。",
	"enchantment.enchantplus.voidless.desc": "掉入虚空时短暂漂浮。",
	"enchantment.enchantplus.builder_arm.desc": "扩大放置和破坏方块的范围。",
	"enchantment.enchantplus.fast_swim.desc": "获得海豚的恩惠效果。",
	"enchantment.enchantplus.leaping.desc": "提高跳跃能力。",
	"enchantment.enchantplus.oversize.desc": "增加体型，降低伤害和攻击范围。",
	"enchantment.enchantplus.dwarfed.desc": "减小体型和速度，增加步行辅助。",
	"enchantment.enchantplus.step_assist.desc": "更容易爬上方块。",
	"enchantment.enchantplus.sky_walk.desc": "潜行时可以有限飞行。",
	"enchantment.enchantplus.lava_walker.desc": "可以在熔岩上行走。",
	"enchantment.enchantplus.agility.desc": "提高移动速度。",
	"enchantment.enchantplus.armored.desc": "降低鞘翅伤害。",
	"enchantment.enchantplus.reach.desc": "扩大攻击范围。",
	"enchantment.enchantplus.xp_boost.desc": "增加击杀怪物获得的经验值。",
	"enchantment.enchantplus.life_steal.desc": "从目标吸取生命值。",
	"enchantment.enchantplus.poison_aspect.desc": "击中时使目标中毒。",
	"enchantment.enchantplus.fear.desc": "延迟苦力怕爆炸。",
	"enchantment.enchantplus.pull.desc": "击杀时有机会获得怪物蛋。",
	"enchantment.enchantplus.attack_speed.desc": "提高攻击速度。",
	"enchantment.enchantplus.tears_of_asflors.desc": "将经验值转化为伤害。",
	"enchantment.enchantplus.last_hope.desc": "牺牲物品获得无限伤害。",
	"enchantment.enchantplus.striker.desc": "在暴风雨中召唤闪电，获得免疫。",
	"enchantment.enchantplus.wind_propulsion.desc": "落地时产生爆炸，将你推向空中。",
	"enchantment.enchantplus.teluric_wave.desc": "潜行并击地时产生地震波。",
	"enchantment.enchantplus.auto_smelt.desc": "自动冶炼挖掘的物品。",
	"enchantment.enchantplus.miningplus.desc": "在3x3范围内挖掘。",
	"enchantment.enchantplus.timber.desc": "一次性砍倒整棵树。",
	"enchantment.enchantplus.bedrock_breaker.desc": "可以破坏基岩，每个方块消耗150耐久。",
	"enchantment.enchantplus.vein_miner.desc": "挖掘所有相连的矿石。",
	"enchantment.enchantplus.spawner_touch.desc": "允许获取怪物刷怪笼。",
	"enchantment.enchantplus.scyther.desc": "根据附魔等级耕种更大的区域。",
	"enchantment.enchantplus.explosive_arrow.desc": "箭矢击中时产生爆炸。",
	"enchantment.enchantplus.accuracy_shot.desc": "箭矢无视重力直线飞行。",
	"enchantment.enchantplus.breezing_arrow.desc": "击退目标或在地面产生效果。",
	"enchantment.enchantplus.eternal_frost.desc": "冻结方块并减缓目标。",
	"enchantment.enchantplus.rebound.desc": "箭矢会在墙壁上反弹。",
	"enchantment.enchantplus.storm_arrow.desc": "击中时召唤闪电。",
	"enchantment.enchantplus.gungnir_breath.desc": "冻结水并减缓目标。",

	"enchantment.enchantplus.kinetic_protection": "动能保护",
	"enchantment.enchantplus.harvest": "收获",
	"enchantment.enchantplus.dimensional_strike": "维度打击",
	"enchantment.enchantplus.critical_hit": "暴击",
	"enchantment.enchantplus.runic_despair": "符文绝望",
	"enchantment.enchantplus.death_touch": "死亡之触",

	"enchantment.enchantplus.kinetic_protection.desc": "保护你免受鞘翅碰撞伤害",
	"enchantment.enchantplus.harvest.desc": "允许在区域内种植",
	"enchantment.enchantplus.dimensional_strike.desc": "在其他维度造成更多伤害",
	"enchantment.enchantplus.critical_hit.desc": "有几率造成真实伤害",
	"enchantment.enchantplus.runic_despair.desc": "在符文维度造成更多伤害",
	"enchantment.enchantplus.death_touch.desc": "给予敌人黑暗效果",

	"advancement.enchantplus.description.critical_hit": "有几率穿透护甲",
	"advancement.enchantplus.description.dimensional_strike": "在其他维度更强大",
	"advancement.enchantplus.description.runic_despair": "释放符文之力",
	"advancement.enchantplus.description.kinetic_protection": "你不太擅长这个",
	"advancement.enchantplus.description.harvest": "这是个播种机？？？"
}
